\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Par\IeC {\^a}metros do algoritmo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculo do ferom\IeC {\^o}nio: em fun\IeC {\c c}\IeC {\~a}o da melhor fitness vs. da m\IeC {\'e}dia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio com melhor fitness, SJC1.dat}}{5}}
\newlabel{fig:data}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio com melhor fitness, SJC2.dat}}{5}}
\newlabel{fig:data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio com melhor fitness, SJC3b.dat}}{6}}
\newlabel{fig:data}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio com m\IeC {\'e}dia, SJC1.dat}}{6}}
\newlabel{fig:data}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aumentando o multiplicador de penalidade}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio com m\IeC {\'e}dia, SJC2.dat}}{7}}
\newlabel{fig:data}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio com m\IeC {\'e}dia, SJC3b.dat}}{7}}
\newlabel{fig:data}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modificador de penalidade = 10, SJC1.dat}}{8}}
\newlabel{fig:data}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modificador de penalidade = 10, SJC2.dat}}{8}}
\newlabel{fig:data}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modificador de penalidade = 10, SJC3b.dat}}{9}}
\newlabel{fig:data}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modificador de penalidade = 1000, SJC1.dat}}{9}}
\newlabel{fig:data}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modificador de penalidade = 1000, SJC2.dat}}{10}}
\newlabel{fig:data}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados e conclus\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{11}}
